{
  "webpackConfigJaid": "nodeClass",
  "version": "1.2.0",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.1.1",
    "@babel/runtime": "^7.9.2",
    "chalk": "^4.0.0",
    "get-boolean-action-input": "^1.0.2",
    "is-git-repo-dirty": "^1.0.1",
    "nanoid": "^3.1.3",
    "resolve-any": "^2.0.0",
    "zahl": "^2.0.6"
  },
  "devDependencies": {
    "acorn": "^7.1.1",
    "babel-jest": "^25.3.0",
    "babel-preset-jaid": "^7.3.6",
    "browserslist-config-jaid-node": "^2.2.2",
    "eslint": "^6.8.0",
    "eslint-config-jaid": "^1.49.0",
    "jest": "^25.3.0",
    "rimraf": "^3.0.2",
    "webpack-config-jaid": "^11.8.0"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "babel:prod": "rimraf dist/transpiled/production && NODE_ENV=production babel --out-dir dist/transpiled/production --source-maps true src",
    "babel:dev": "rimraf dist/transpiled/development && NODE_ENV=development babel --out-dir dist/transpiled/development src",
    "babel:test": "rimraf dist/transpiled/test && NODE_ENV=test babel --out-dir dist/transpiled/test src",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "test": "echo No test needed",
    "prepareActionJest": "npm run build:prod"
  },
  "name": "commit-from-action",
  "description": "Utility for making changes to a repository from a GitHub Action.",
  "funding": "https://github.com/sponsors/jaid",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaid/commit-from-action"
  }
}
